
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>凭证</title>
    <style>
        .title{
            color: black;
            font-size: 17px;
        }
        .sub-title{
            color: #858585;
            font-size: 17px;
        }
        .info-item{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 45px;
        }
        .flex-info-item{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }
        .line{
            width: 95%;
            height: 1px;
            background-color: #e7e7e7;
            margin-top: 5px;
        }

        .header{
            height: 64px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 13px;
            padding-right: 13px;
        }
    </style>
</head>
<body style="background-color: white;margin: 0;max-width: 500px">

    <div style="width: 100%;display: flex;flex-direction: column;align-items: center;">
        <img src="{$bgpath}" style="width: 100%;">
        <div class="line"></div>
    </div>
</body>
</html>